#BlueJ package file
dependency1.from=Nation
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Route
dependency10.type=UsesDependency
dependency2.from=Nation
dependency2.to=Route
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Nation
dependency6.type=UsesDependency
dependency7.from=Route
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Nation
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1488
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=196
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5960925039872408
package.editor.height=292
package.editor.width=633
package.editor.x=0
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=270
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=200
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=140
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=270
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=50
target7.height=50
target7.name=Route
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=10
