#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ The\ route\ class\ allows\ adding\ them\ to\r\n\ the\ world\ canvas,\ contain\ armies,\ be\r\n\ conquered\ and\ others\r\n\ \r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=color\ x\ y\ nArmies\ world
comment1.target=Nation(java.lang.String,\ int,\ int,\ int,\ Rectangle)
comment1.text=\r\n\ Creates\ a\ nation\ with\ an\ army\ number\ and\ is\ \r\n\ identified\ by\ a\ unique\ color\r\n
comment10.params=
comment10.target=void\ configureVisual()
comment10.text=\r\n\ This\ method\ locates\ the\ nation\ on\ the\ canvas\ of\ the\ world\ \r\n\ with\ its\ respective\ color\ and\ strict\ location\r\n
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ This\ method\ makes\ the\ nation\ visible\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ This\ method\ makes\ the\ nation\ invisible\r\n
comment14.params=
comment14.target=void\ addArmy()
comment14.text=\r\n\ This\ method\ adds\ an\ army\ to\ a\ nation\r\n
comment15.params=
comment15.target=void\ delArmy()
comment15.text=\r\n\ This\ method\ removes\ an\ army\ from\ a\ nation\r\n
comment16.params=ruta\ rutas\ nation2
comment16.target=void\ addRoute(Route,\ java.util.ArrayList,\ Nation)
comment16.text=\r\n\ This\ method\ adds\ a\ route\ of\ the\ nation\ with\ another\r\n\ @\ param\ ruta,\ ruta\ is\ the\ new\ route\ for\ the\ nation\ with\ another\r\n\ @\ param\ rutas,\ rutas\ is\ added\ to\ the\ world\ is\ routes\r\n\ @\ param\ nation2,\ nation2\ is\ the\ nation\ with\ which\ a\ route\ will\ be\ created\r\n
comment17.params=ruta
comment17.target=void\ addRoute(Route)
comment17.text=\r\n\ This\ method\ adds\ a\ new\ route\ to\ the\ nation\ is\ own\ routes\ \r\n\ @\ param\ ruta,\ ruta\ will\ be\ added\ to\ the\ nation\ is\ own\ routes\r\n
comment18.params=rutas
comment18.target=void\ delNation(java.util.ArrayList)
comment18.text=\r\n\ This\ method\ removes\ a\ nation\ from\ the\ world\ canvas\r\n
comment19.params=yPosition
comment19.target=int\ getPositionY(int)
comment19.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ of\ the\ nation\r\n\ of\ the\ taking\ into\ account\ the\ world\ canvas\r\n\ @\ param\ yPosition,\ yPosition\ is\ the\ Y\ coordinate\ of\ the\ antion\r\n
comment2.params=
comment2.target=int\ extractYCoordinate()
comment2.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ of\ \r\n\ the\ world\ canvas.\r\n\ @\ return\ YPosition,\ YPosition\ is\ the\ Y\ coordinate\ of\ the\ world\ canvas\r\n
comment20.params=xPosition
comment20.target=int\ getPositionX(int)
comment20.text=\r\n\ This\ method\ returns\ the\ X\ coordinate\ of\ the\ nation\r\n\ of\ the\ taking\ into\ account\ the\ world\ canvas\r\n\ @\ param\ xPosition,\ xPosition\ is\ the\ X\ coordinate\ of\ the\ antion\r\n
comment3.params=
comment3.target=int\ extractXCoordinate()
comment3.text=\r\n\ This\ method\ returns\ the\ X\ coordinate\ of\ \r\n\ the\ world\ canvas.\r\n\ @\ return\ XPosition,\ XPosition\ is\ the\ X\ coordinate\ of\ the\ world\ canvas\r\n
comment4.params=
comment4.target=int\ getXPos()
comment4.text=\r\n\ This\ method\ returns\ the\ x\ coordinate\ of\ the\r\n\ nation\ which\ must\ be\ within\ the\ world\ canvas\r\n\ @\ return\ xPosition,\ xPosition\ fits\ the\ canvas\ of\ the\ world\r\n
comment5.params=
comment5.target=int\ getArmies()
comment6.params=
comment6.target=boolean\ conquest()
comment7.params=conquista
comment7.target=void\ setConquest(boolean)
comment8.params=
comment8.target=int\ getYPos()
comment8.text=\r\n\ This\ method\ returns\ the\ y\ coordinate\ of\ the\r\n\ nation\ which\ must\ be\ within\ the\ world\ canvas\r\n\ @\ return\ yPosition,\ yPosition\ fits\ the\ canvas\ of\ the\ world\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\n\ This\ method\ returns\ the\ color\ of\ the\ nation\r\n\ @\ return\ color,\ color\ is\ the\ identifier\ of\ the\ nation\r\n
numComments=21
