#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ x\ y\ nArmies\ world
comment1.target=Nation(java.lang.String,\ int,\ int,\ int,\ Rectangle)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=
comment12.target=void\ addArmy()
comment13.params=ruta\ rutas\ nation2
comment13.target=void\ addRoute(Route,\ java.util.ArrayList,\ Nation)
comment14.params=ruta
comment14.target=void\ addRoute(Route)
comment15.params=
comment15.target=void\ visualArmies()
comment16.params=rutas
comment16.target=void\ delNation(java.util.ArrayList)
comment2.params=
comment2.target=int\ extractYCoordinate()
comment3.params=
comment3.target=int\ extractXCoordinate()
comment4.params=
comment4.target=int\ getXPos()
comment5.params=
comment5.target=int\ getYPos()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=yPosition
comment7.target=int\ getPositionY(int)
comment8.params=xPosition
comment8.target=int\ getPositionX(int)
comment9.params=
comment9.target=void\ configureVisual()
numComments=17
