#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Route\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n1\ n2\ cost
comment1.target=Route(Nation,\ Nation,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Route\r\n
comment2.params=locationA\ locationB
comment2.target=boolean\ searchRoute(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=rutas
comment5.target=void\ delRoute(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNation1()
comment7.params=
comment7.target=java.lang.String\ getNation2()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=void\ erase()
numComments=10
