#Sat Aug 28 15:10:07 COT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ronaldo Henao
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ronivillarreal@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/ronis97/ProyectoI.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ronis97
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
