#BlueJ class context
comment0.target=World
comment0.text=\r\n\ The\ world\ class\ have\ on\ its\ canvas\ the\ nations\ \r\n\ with\ their\ armies\ and\ routes\ berween\ them\r\n\r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n\ @version\ 1.0\ \ (September\ 2nd,\ 2021)\r\n
comment1.params=lenght\ width
comment1.target=World(int,\ int)
comment1.text=\r\n\ Create\ a\ rectangle\ given\ the\ height\ and\ width\r\n\ @\ param\ lenght,\ lenght\ is\ the\ lenght\ of\ the\ rectangle\r\n\ @\ param\ width,\ width\ is\ the\ width\ of\ the\ rectangle\r\n
comment10.params=
comment10.target=int\ payments()
comment10.text=\r\n\ This\ method\ returns\ returns\ the\ total\ cost\ when\ finally\ conquering\ the\ world\r\n\ @\ return\ \ \r\n
comment11.params=
comment11.target=boolean\ conquer()
comment11.text=\r\n\ This\ method\ returns\ if\ the\ world\ has\ been\ conquered\ or\ not\r\n\ @\ return\ false\ or\ true\ \r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ This\ method\ makes\ the\ world\ visible\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ This\ method\ makes\ the\ world\ invisible\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ This\ method\ ends\ whatever\ operation\ is\ being\ performed\r\n
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\r\n\ This\ method\ returns\ if\ the\ last\ action\ could\ be\ done\ or\ not\r\n\ @\ return\ completado,\ completado\ is\ the\ last\ acti\u00F3n\ executed\ or\ not\r\n
comment16.params=message
comment16.target=void\ presentMessage(java.lang.String)
comment17.params=color
comment17.target=Nation\ searchNation(java.lang.String)
comment18.params=locationA\ locationB
comment18.target=Route\ searchRoute(java.lang.String,\ java.lang.String)
comment2.params=color\ x\ y\ armies
comment2.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ This\ method\ adds\ a\ nation\r\n\ @\ param\ color,\ color\ is\ the\ color\ of\ the\ nation\r\n\ @\ param\ x,\ x\ is\ the\ x\ position\ for\ the\ nation\ is\ rectangle\r\n\ @\ param\ y,\ y\ is\ the\ y\ position\ for\ the\ nation\ is\ rectangle\r\n\ @\ param\ armies,\ armies\ is\ the\ number\ of\ armies\ that\ \r\n\ the\ nation\ has\ at\ the\ beginning\r\n
comment3.params=locationA\ locationB\ cost
comment3.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ This\ method\ adds\ a\ route\ between\ two\ nations\ and\ gives\ a\ cost\r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n\ @\ param\ cost,\ cost\ is\ the\ cost\ of\ traveling\ throungh\ said\ route\r\n
comment4.params=location
comment4.target=void\ putArmy(java.lang.String)
comment4.text=\r\n\ This\ method\ puts\ an\ army\ in\ a\ nation\r\n\ @\ param\ location,\ location\ is\ the\ location\ of\ the\ nation\ \r\n
comment5.params=location
comment5.target=void\ removeArmy(java.lang.String)
comment5.text=\r\n\ This\ method\ decreases\ the\ number\ of\ armies\ a\ nation\ has\ by\ one\r\n\ @\ param\ location,\ location\ is\ the\ location\ of\ the\ nation\ para\r\n\ borrar\ uno\ de\ sus\ ejercitos\r\n
comment6.params=locationA\ locationB
comment6.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ This\ method\ moves\ an\ army\ from\ one\ to\ another\r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n
comment7.params=color
comment7.target=void\ delNation(java.lang.String)
comment7.text=\r\n\ This\ method\ eliminates\ a\ nation\r\n\ @\ param\ color,\ color\ is\ the\ identifier\ of\ the\ nation\r\n\ so\ we\ delete\ it\r\n
comment8.params=locationA\ locationB
comment8.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ This\ method\ eliminates\ a\ route\ \r\n\ @\ param\ locationA,\ locationA\ is\ the\ location\ of\ the\ nation\ one\r\n\ @\ param\ locationB,\ locationB\ is\ the\ location\ of\ the\ nation\ two\r\n
comment9.params=
comment9.target=java.lang.String[]\ conqueredNations()
comment9.text=\r\n\ This\ method\ returns\ the\ nations\ that\ are\ conquered\r\n\ @\ returns\r\n
numComments=19
