#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World\ here.\r\n\r\n\ @author\ Cesar\ Vasquez\ -\ Ronaldo\ Henao\r\n
comment1.params=lenght\ width
comment1.target=World(int,\ int)
comment10.params=
comment10.target=int\ payments()
comment11.params=
comment11.target=boolean\ conquer()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=
comment14.target=void\ finis()
comment15.params=
comment15.target=boolean\ ok()
comment2.params=color\ x\ y\ armies
comment2.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment3.params=locationA\ locationB\ cost
comment3.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment4.params=location
comment4.target=void\ putArmy(java.lang.String)
comment5.params=color
comment5.target=void\ delNation(java.lang.String)
comment6.params=locationA\ locationB
comment6.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment7.params=location
comment7.target=void\ removeArmy(java.lang.String)
comment8.params=locationA\ locationB
comment8.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String[]\ conqueredNations()
numComments=16
